UIUX - Skills
#############

Needed skills
*************

.. image:: skills-self_evalation-exemple.jpeg

1. UX strategy and planning
2. UX writing
3. Information architecture: how to structure informations (ex: site map)
4. User flows
5. Communication and presenting
6. Wireframing and prototyping
7. Branding
8. User interface design
9. Interaction design
10. Workshop facilitation
11. Design thinking (Empathize -> Define -> Ideate -> Prototype -> Test)
12. Agile
13. Empathy
14. Qualitative research
15. Quantitative research
16. Analysis
17. UX audits
18. UX leadership

.. image:: skills-self_evalation.jpeg

Sources
*******

* https://uxdesign.cc/what-are-the-key-skills-a-great-ux-designer-needs-a1ae20685396

Document history
****************

+------------+---------+--------------------------------------------------------------------+
| Date       | Version | Comment                                                            |
+============+=========+====================================================================+
| 2020.01.08 | V1.0    | write doc                                                          |
+------------+---------+--------------------------------------------------------------------+
