UiUx - CSS breakpoint
#####################

* mobile portrait: less than 640px
* mobile landscape: > 640px
* tablet portrait: > 768px
* tablet landscape: > 1024px
* laptop: > 1280px

Sources
*******

* https://flaviocopes.com/css-breakpoints/

Document history
****************

+------------+---------+--------------------------------------------------------------------+
| Date       | Version | Comment                                                            |
+============+=========+====================================================================+
| 2020.01.20 | V1.0    | css breakpoint for each screen size                                |
+------------+---------+--------------------------------------------------------------------+
