############################
# Hosts
############################

[hosts]
florianccj_laptop cpu="intel core i7"
florianccj_asus_x515 cpu="intel core i3" brand="SonicMaster"

############################
# Organisation group
############################

[for_localhost:children]
hosts

[dev:children]
hosts


############################
# Game group
############################

[gogame]
florianccj_asus_x515

############################
# Langage group
############################

[golang]
florianccj_asus_x515

############################
# Application group
############################

[azure_cli]
florianccj_asus_x515

[ctlptl]
florianccj_asus_x515

[chromedriver]
florianccj_asus_x515

[helm]
florianccj_asus_x515

[kdenlive]
florianccj_asus_x515

[kind]
florianccj_asus_x515

[kubectl]
florianccj_asus_x515

[mind_workout]
florianccj_asus_x515

[obs]
florianccj_asus_x515

[prologism_vpn]
florianccj_asus_x515

[sodexo:children]
azure_cli
prologism_vpn
teams
terraform

[teams]
florianccj_asus_x515

[terraform]
florianccj_asus_x515

[trivy]
florianccj_asus_x515
