############################
# Hosts
############################

[hosts]
florianccj_laptop cpu="intel core i7"
florianccj_asus_x515 cpu="intel core i3" brand="SonicMaster"

############################
# Organisation group
############################

[for_localhost]
florianccj_asus_x515

[dynamic_inventory]
florianccj_asus_x515
