############################
# Hosts
############################

[hosts]
florianccj_laptop cpu="intel core i7"
florianccj_asus_x515 cpu="intel core i3" brand="SonicMaster"

############################
# Organisation group
############################

[for_localhost:children]
hosts

[dev:children]
hosts

############################
# Langage group
############################

[golang]
florianccj_asus_x515

############################
# Application group
############################

[obs]
florianccj_asus_x515

[gogame]

[mind_workout]
florianccj_asus_x515
