# -*- mode: Python -*-

print('Hello,')
print('This Tiltfile permit to manipulate pc installation')

# -----------
# Get config
# -----------

# to pass list of argument
#config.define_string_list("pwd_path", args=True)
config.define_string("pwd_path")
# get values
cfg = config.parse()

if cfg == {}:
  print("No config file, or empty found")

# ---------------------------
# Generation ansible command
# ---------------------------

Tilt_ansible_playbook_cmd = "ansible-playbook "
Tilt_ansible_playbook_cmd += "-i hosts.ini "
Tilt_ansible_playbook =  "playbooks/install_laptop.yml "

# To remove ansible will need root right
# you can init need variable in a yaml file
# Exemple
# # my_pwd.yml
# ansible_ssh_user: <my super user>
# ansible_ssh_pass: <my super pwd>
# ansible_become_pass: <my super pwd>
if 'pwd_path' in cfg:
  Tilt_ansible_playbook_cmd+="-e '@" + cfg['pwd_path'] + "' "

# -----------------------
# Installation resources
# -----------------------

# Tilt resource to install flutter
local_resource(
  name="PC:deploy flutter",
  cmd=Tilt_ansible_playbook_cmd + Tilt_ansible_playbook + '-t flutter',
  auto_init=False,
  #trigger_mode=TRIGGER_MODE_AUTO,
  trigger_mode=TRIGGER_MODE_MANUAL,
  deps=[
    "playbooks/roles/flutter",
  ],
)

# Tilt resource to install golang
local_resource(
  name="PC:deploy golang",
  cmd=Tilt_ansible_playbook_cmd + Tilt_ansible_playbook + '-t golang',
  auto_init=False,
  #trigger_mode=TRIGGER_MODE_AUTO,
  trigger_mode=TRIGGER_MODE_MANUAL,
  deps=[
    "playbooks/roles/golang",
  ],
)

# Tilt resource to install rdme
local_resource(
  name="PC:deploy rdme_statefull",
  cmd=Tilt_ansible_playbook_cmd + Tilt_ansible_playbook + '-t rdme_statefull',
  auto_init=False,
  trigger_mode=TRIGGER_MODE_AUTO,
  #trigger_mode=TRIGGER_MODE_MANUAL,
  deps=[
    "playbooks/roles/rdme_statefull",
  ],
)

# Tilt resource to install wine
local_resource(
  name="PC:deploy wine",
  cmd=Tilt_ansible_playbook_cmd + Tilt_ansible_playbook + '-t wine',
  auto_init=False,
  #trigger_mode=TRIGGER_MODE_AUTO,
  trigger_mode=TRIGGER_MODE_MANUAL,
  deps=[
    "playbooks/roles/wine",
  ],
)
