les 22 films sortie avant 2020

A venir

2020/05 - black widow
2020/11 - Les eternels
Shang-chi
Les gardiens de la galaxie Vol.3
Docter Strange 2
2021 - black panthere 2

Ordonnee chronologiquement

1943 - 1945 : Captain America : The First Avenger (de Joe Johnston, 2011, Phase I)
-1995 : Captain Marvel (2019, Phase III)
2010 : Iron Man (de Jon Favreau, 2008, Phase I)
2011 : Iron Man 2 (de Jon Favreau, 2010, Phase I)
-2011 : L'Incroyable Hulk (de Louis Leterrier, 2008, Phase I)
2011 : Thor (de Kenneth Branagh, 2011, Phase I)
2012 : The Avengers (de Joss Whedon, 2012, Phase I)
2012 : Iron Man 3 (de Shane Black, 2013, Phase II) 
2013 : Thor : le monde des tenebres (d'Alan Taylor, 2013, Phase II)
2014 : Captain America : Le Soldat de l'Hiver (d'Anthony et Joe Russo, 2014, Phase II)
2014 : Les Gardiens de la Galaxie (de James Gunn, 2014, Phase II)
2014 : Les Gardiens de la Galaxie Vol.2 (de James Gunn, 2017, Phase II)
2015 : Avengers : l'Ere d'Ultron (de Joss Whedon, 2015, Phase II)
2015 : Ant-Man (de Peyton Reed, 2015, Phase II)
2016 : Captain America : Civil War (d'Anthony et Joe Russo, 2016, Phase III)
2016 : Spider-Man Homecoming  (de John Watts, 2017, Phase III)
2016 - 2017 : Doctor Strange (de Scott Derrickson, 2016, Phase III)
2017 : Black Panther (Ryan Coogler, 2018, Phase III)
2017 : Thor : Ragnarok (de Taika Waititi, 2017, Phase III)
2017 : Ant-Man et la Guêpe (de Peyton Reed, 2018, Phase III)*
2017 : Avengers : Infinity War (d'Anthony et Joe Russo, 2018, Phase III)
-2022 : Avengers: Endgame (d'Anthony et Joe Russo, 2018, Phase III)
XXXX : Spider-Man Far from Home