[mnemotechnics][JeRetiens][TableauPeriodique] Quel est le lien vers la page de mnemotechnie du tableau periodique ? % https://jeretiens.net/sitemap.xml
[mnemotechnics][JeRetiens][TableauPeriodique] % https://www.montremoicomment.com/comment-apprendre-le-tableau-periodique-des-elements.html



[mnemotechnics][JeRetiens] Quel est le nom initial de la methode du palais memoriel, et pourquoi ? % La methode Loci, pluriel de locus, les lieux
[mnemotechnics][JeRetiens][TableauPeriodique] Quel est la periode 4 du tableau periodique des elements de Dmitri Mendeleiev ? % <b>K</b>hrouchtchev <b>Ca</b>ressa <b>Sc</b>iemment <b>Ti</b>to. <b>V</b>ictoire <b>Cr</b>ia, <b>M</b>agna<b>n</b>ime : "<b>Fé</b> pas le <b>Co</b>n <b>Ni</b>kita, ton <b>Cu</b>l en <b>Z</b>i<b>n</b>c <b>Ga</b>lvanisé te <b>Gè</b>ne <b>As</b><b>Se</b>z pour <b>Br</b>anler des <b>Kr</b>yptonien <br/><hr/>K  Ca  Sc  Ti  V  Cr  Mn  Fe  Co  Ni  Cu  Zn  Ga  Ge  As  Se  Br  Kr <br/><hr/>Potassium  Calcium  Scandium  Titane  Vanadium  Chrome  Manganèse  Fer  Cobalt  Nickel  Cuivre  Zinc  Gallium  Germanium  Arsenic  Sélénium  Brome  Krypton
[mnemotechnics][JeRetiens][TableauPeriodique] Quel est la periode 5 du tableau periodique des elements de Dmitri Mendeleiev ? % Le <b>R</b>a<b>b</b>bin <b>S</b>o<b>r</b>t son <b>Y</b>acht, le <b>Z</b>èb<b>r</b>e, pendant que <b>N</b>a<b>b</b>il, le <b>Mo</b>ldave <b>T</b>ur<b>c</b> <b>Ru</b>dement bourré au <b>Rh</b>um, <b>P</b>é<b>d</b>ale <b>Ag</b>ilement des <b>C</b>ou<b>d</b>es, <b>In</b>diquant à <b>S</b>o<b>n</b> ami <b>S</b>é<b>b</b>astien la <b>Te</b>rre <b>I</b>mbibée de <b>Xé</b>rès. <br/><hr/>Rb  Sr  Y  Zr  Nb  Mo  Tc  Ru  Rh  Pd  Ag  Cd  In  Sn  Sb Te  I  Xe <br/><hr/>Rubidium  Strontium  Yttrium  Zirconium  Niobium  Molybdène  Technétium  Ruthénium  Rhodium  Palladium  Argent  Cadmium  Indium  Stannum (Étain)  Stibium (Antimoine)  Tellure  Iode  Xénon
[mnemotechnics][JeRetiens][TableauPeriodique] Quel est la periode 6 du tableau periodique des elements de Dmitri Mendeleiev ? %<b>C</b>é<b>s</b>ar <b>Ba</b>lade <b>La</b> <b>H</b>i<b>f</b>i de <b>Ta</b>ta dans le <b>W</b>agon et <b>Re</b>garde <b>Os</b>si <b>Ir</b>ma. <b>P</b>e<b>t</b>er, <b>Au</b> <b>H</b>an<b>g</b>ar, un <b>T</b>e<b>l</b> <b>P</b>ro<b>b</b>lème <b>Bi</b>en <b>Po</b>sé, <b>At</b>tend <b>R</b>épo<b>n</b>se.<br/>Cs  Ba  La  Hf  Ta  W  Re  Os  Ir  Pt  Au  Hg  Tl  Pb  Bi  Po  At  Rn<br/><hr/>Césium  Baryum  Lanthane  Hafnium  Tantale  Wolfram (Tungstène)  Rhénium  Osmium  Iridium  Platine  Aurum (Or)  Hydrargirum (Mercure)  Thallium  Plomb  Bismuth  Polonium  Astate  Radon
[mnemotechnics][JeRetiens][TableauPeriodique] Quel est la periode 7 du tableau periodique des elements de Dmitri Mendeleiev ? % Les <b>Fr</b>ancais <b>Ra</b>lent <b>Ac</b>tivement depuis que <b>R</b>a<b>f</b>farin a <b>D</b>ou<b>b</b>lé <b>S</b>é<b>g</b>olene, é<b>B</b>a<b>h</b>ie par son <b>H</b>i<b>s</b>toire <b>M</b>ue<b>t</b>te sur la <b>D</b>i<b>s</b>tribution <b>R</b>é<b>g</b>ionale de la <b>C</b>o<b>n</b>nerie.<br/>Fr  Ra  Ac  Rf  Db  Sg  Bh  Hs  Mt  Ds  Rg  Cn<br/>Francium  Radium  Actinium  Rutherfordium  Dubnium  Seaborgium  Bohrium  Hassium  Meitnérium  Darmstadtium  Roentgenium  Copernicium
[mnemotechnics][JeRetiens][TableauPeriodique] Quels sont les Lanthanides du tableau periodique des elements de Dmitri Mendeleiev ? % La <b>Ce</b>llule du <b>Pr</b>ofesseur est à <b>N</b>otre-<b>d</b>ame de <b>P</b>ana<b>m</b>e, <b>S</b>o<b>m</b>met de l'<b>Eu</b>rope, <b>G</b>ran<b>d</b>e et <b>T</b>rès <b>b</b>elle, où <b>Dy</b>onisos et <b>Ho</b>mère <b>Er</b>raient sans <b>T</b>u<b>m</b>ulte. <b>Y</b>a<b>b</b>on <b>Lu</b>tèce! <br/><hr/> <b>La</b> (Lanthane) <b>Ce</b>llule (Cérium) du <b>Pr</b>ofesseur (Praséodyme) est à <b>N</b>otre-<b>d</b>ame (Néodyme) de <b>P</b>ana<b>m</b>e (Promethium), <b>S</b>o<b>m</b>met (Samarium) de l'<b>Eu</b>rope (Europium), <b>G</b>ran<b>d</b>e (Gadolinium) et <b>T</b>rès <b>b</b>elle (Terbium), où <b>Dy</b>onisos (Dysprosium) et <b>Ho</b>mère (Holmium) <b>Er</b>raient (Erbium) sans <b>T</b>u<b>m</b>ulte (Thullium). <b>Y</b>a<b>b</b>on (Ytterbium) <b>Lu</b>tèce (Lutécium)! <br/><hr/> (Lanthane), Cérium, Praséodyme, Néodyme, Promethium, Samarium, Europium, Gadolinium, Terbium, Dysprosium, Holmium, Erbium, Thullium, Ytterbium, Lutécium
[mnemotechnics][JeRetiens][TableauPeriodique] Quels sont les Actinides du tableau periodique des elements de Dmitri Mendeleiev ? % <b>Th</b>éo <b>Pa</b>rle <b>U</b>niversellement mais <b>N</b>' ex<b>p</b>rime <b>P</b>l<b>u</b>s l'<b>Am</b>ertume <b>C</b>o<b>m</b>mune. <b>B</b>roo<b>k</b> <b>C</b>on<b>f</b>ie l'<b>Es</b>poir de <b>F</b>or<b>m</b>er un <b>M</b>on<b>d</b>e <b>No</b>uveau et <b>L</b>ib<b>r</b>e <br/>(Actinium) <b>Th</b>éo (Thorium) <b>Pa</b>rle (Protactinium) <b>U</b>niversellement (Uranium) mais <b>N</b>' ex<b>p</b>rime (Neptunium) <b>P</b>l<b>u</b>s (Plutonium) l'<b>Am</b>ertume (Americium) <b>C</b>o<b>m</b>mune (Curium). <b>B</b>roo<b>k</b> (Berkélium) <b>C</b>on<b>f</b>ie (Californium) l'<b>Es</b>poir (Einsteinium) de <b>F</b>or<b>m</b>er (Fermium) un <b>M</b>on<b>d</b>e (Mendélénium) <b>No</b>uveau (Nobélium) et <b>L</b>ib<b>r</b>e (Lawrencium) <br/><hr/> (Actinium), Thorium, Protactinium, Uranium, Neptunium, Plutonium, Americium, Curium, Berkélium, Californium, Einsteinium, Fermium, Mendélénium, Nobélium, Lawrencium.
[mnemotechnics][JeRetiens][TableauPeriodique] Quels sont les Alcalins (Groupe 1) du tableau periodique des elements de Dmitri Mendeleiev ? % <b>H</b>eureusement, <b>L'int</b>er<b>Nat</b>ionale <b>K</b>ommuniste <b>R</b>eb<b>u</b>te les <b>C</b>apitalistes <b>Franç</b>ais <br/> <b>H</b>ydrogène, <b>Lit</b>hium, <b>Nat</b>rium (Sodium), <b>K</b>allium (Potassium), <b>Ru</b>bidium, <b>C</b>ésium, <b>Franc</b>ium
[mnemotechnics][JeRetiens][TableauPeriodique] Quels sont les Alcalino-terreux (Groupe 2) du tableau periodique des elements de Dmitri Mendeleiev ? % <b>Bé</b>bert <b>Ma</b>ngeait du <b>Ca</b>nard <b>S</b>ur un <b>Ba</b>teau <b>Ra</b>pide <br/> <b>Bé</b>ryllium, <b>Ma</b>gnésium, <b>Ca</b>lcium, <b>S</b>trontium, <b>Ba</b>ryum, <b>Ra</b>dium
[mnemotechnics][JeRetiens][TableauPeriodique] Quels sont les Cristallogènes (Groupe 14) du tableau periodique des elements de Dmitri Mendeleiev ? % <b>Ces <b>Simples <b>Gestes <b>Seraient <b>P</b>roblématiques <br/> <b>C</b>arbone, <b>S</b>ilicium, <b>G</b>ermanium, <b>S</b>tannum (Étain), <b>P</b>lomb
[mnemotechnics][JeRetiens][TableauPeriodique] Quels sont les Pnictogènes (Groupe 15) du tableau periodique des elements de Dmitri Mendeleiev ? % <b>N</b>e <b>P</b>as <b>A</b>stiquer le<b>S</b> bouts de <b>B</b>ite <br/> <b>N</b>itrogène ( Azote ), <b>P</b>hosphore, <b>A</b>rsenic, <b>S</b>tibium ( Antimoine ), <b>B</b>ismuth
[mnemotechnics][JeRetiens][TableauPeriodique] Quels sont les Chalcogènes (Groupe 16) du tableau periodique des elements de Dmitri Mendeleiev ? %  <b>O</b>live <b>Su</b>ce le <b>Se</b>xe <b>Te</b>ndu de <b>Po</b>peye <br/> Oxygène, Soufre, Sélénium, Tellure, Polonium
[mnemotechnics][JeRetiens][TableauPeriodique] Quels sont les Halogènes (Groupe 17) du tableau periodique des elements de Dmitri Mendeleiev ? % <b>F</b>antastique, <b>Cl</b>aire <b>Br</b>anche <b>I</b>nstinctivement l'<b>At</b>tache <br/> <b>Fluor, <b>Chlore, <b>Brome, <b>Iode, <b>A</b>state.
[mnemotechnics][JeRetiens][TableauPeriodique] Quels sont les Gaz nobles (Groupe 18) du tableau periodique des elements de Dmitri Mendeleiev ? % <b>Hé</b>,<b>Né</b>ron, <b>Ar</b>rête de <b>Kr</b>âner, <b>Xe</b>eee ! <b>R</b>ofl <br/> <b>Hé</b>lium, <b>Né</b>on, <b>Ar</b>gon, <b>Kr</b>ypton, <b>Xé</b>non, <b>R</b>adon.

[JeRetiens][French] Quel est le plus long palindrome du monde ? qui est l'auteur ? Combien de mots contient il ? % Le palindrome de Saint-Gilles de Pol Kools, 2119 mots
[JeRetiens][French] Quel est le seul nom francais non compose qui fini par "-ette" ? % Squelette
[JeRetiens][French] Quels sont les mots francais commencant par "exh" ? % « Sous mon tee-shirt, j'<b>exhale</b> des aisselles une odeur <b>exhaussée</b> par la chaleur, m'<b>exhortant</b> à <b>exhiber</b> avec humeur ma poitrine de manière <b>exhaustive</b>, lors d'une <b>exhérédation</b> générale ». <br/>(Notons qu'à proprement parler, il existe plus de six mots commençant par "exh" mais ces mots sont tous des dérivés des six termes présents dans la phrase.)

[JeRetiens][Art] Quel est la difference entre mime et pantomime ? % Le mime et la pantomime font tous deux <b>usage d’expressions, de mimiques, d’attitudes, de gestes</b>. La principale différence entre mime et pantomime tient dans le fait que le <b>mime</b> représente à son spectateur un <b>récit</b> tandis que la <b>pantomime</b> vise à faire ressentir <b>les pensées et les émotions</b> de l’acteur.
[JeRetiens][Art] Qui sont les 9 muses et leurs arts associés ? % l’éloquence et la poésie épique (<b>Calliope</b>)<br/>l’histoire (<b>Clio</b>)<br/>la poésie lyrique et chorale (<b>Érato</b>)<br/>la musique (<b>Euterpe</b>)<br/>la tragédie (<b>Melpomène</b>)<br/>la rhétorique (<b>Polymnie</b>)<br/>la danse et le chant choral (<b>Terpsichore</b>)<br/>la comédie (<b>Thalie</b>)<br/>et l’astronomie (<b>Uranie</b>).
[JeRetiens][Art] Quels sont les arts du moyen age ? % le trivium, art du langage (<b>la rhétorique, la grammaire et la dialectique</b>) <br/>et le quadrivium, art de l'apprentissage des sciences des nombres (<b>l’arithmétique, la géométrie, l’astronomie et la musique</b>) <br/> composant les arts liberaux <br/> et en paralleles les arts mecaniques <br/> l’architecture, la sculpture, la peinture, l’orfèvrerie ainsi que la draperie, la sidérurgie, la verrerie, la coutellerie et l’épicerie.
[JeRetiens][Art] Quels sont les arts majeurs du XXe siecle ? % 1. L’architecture <br/> 2. La sculpture <br/> 3. Les arts-visuels (peinture et dessin) <br/> 4. La musique <br/> 5. La littérature et la poésie <br/> 6. Les arts de la scène (théâtre, danse, mime, cirque) <br/> 7. Le cinéma <br/> 8. Les arts médiatiques (télévision, radio, photographie) <br/> 9. La bande-dessinée


[JeRetiens][Space] Quel est la temperature du soleil ? % 6 000 Kelvins soit 5 726 degrés Celsius
[JeRetiens][Space] En combien de temps le soleil tourne-t-il sur lui meme ? % Chaque partie a des vitesses differences par exemple a l'equateur le soleil fait un tour complet en 31j alors qu'au pole 27j (avec 1j = 24h)
[JeRetiens][Space] Qu'est-ce qu'une année-lumière ? % la distance parcourue par la lumière en un an
[JeRetiens][Space] Combien vaut la vitesse de la lumiere ? % environ 300 km/s <br/> soit 299 792 458 mètres par seconde, <br/> soit 9 461 milliards de km par an.
[JeRetiens][Space] Qu est ce qu'un parsec ? % historiquement la contraction de parallaxe-seconde, qui équivaut à 3,26 années-lumière.
[JeRetiens][Math] Combien vaut un billion ? % 10^13 ou un milliard de milliard
[JeRetiens][Space] Quelle taille de tour fait la terre en seconde lumiere ? % environ 1/8 de tour
[JeRetiens][Space] Quel est la distance terre soleil ? % Il faut environ 8 secondes à la lumière pour aller du Soleil à la Terre, ce qui donne 149 597 870 kilomètres.
[JeRetiens][Space] Combien de temps faut-il pour la lumiere pour parcourir la distance terre soleil ? % Il faut environ 8 secondes à la lumière pour aller du Soleil à la Terre, ce qui donne 149 597 870 kilomètres.
[JeRetiens][Space] Comment appele-t-on les zones claires de la lune ? % Les hauts plateaux lunaires
[JeRetiens][Space] Comment appele-t-on les zones sombres de la lune ? % Les maria (mers, le singulier est mare)
[JeRetiens][Space] Quel est la la masse volumique de la lune ? % 7,342 × 10^22 kg soit 1,23% de celle de la Terre,
[JeRetiens][Space] Quel est la la masse volumique de la terre ? %  la masse volumique apparente de la Terre est de 5,9722 × 10^24 kg
[JeRetiens][Space] Pourquoi le ciel est bleu ? % La lumière du soleil atteint l’atmosphère terrestre et est diffusée dans toutes les directions par tous les gaz et particules présents dans l’air. La lumière bleue est plus diffusée que les autres couleurs parce qu’elle voyage sous forme d’ondes plus courtes et plus petites. C’est pourquoi nous voyons un ciel bleu la plupart du temps.
[JeRetiens][Space] Quels sont les alterations du deplacement de la lumiere ? % la <b>refléter</b> (comme un miroir) <br/> la <b>plier</b> (comme un prisme) <br/> ou la <b>disperser</b> (comme les molécules des gaz de l’atmosphère)
[JeRetiens][Space] Pourquoi est-ce le bleu qui est le plus disperser ? % a cause de la diffusion de Rayleigh, la quantité de diffusion dépend de la longueur d’onde. La couleur avec la plus courte longueur d'onde est la bleu
[JeRetiens][Space] Pour les couchers de soleil ne sont pas bleu ? % Lors du coucher de soleil, la lumiere traverse une plus grande partie d'atmospher -> d'avantage disperse -> le rouge et le jaune d'avantage visible

[JeRetiens][Space] Combien y a t il de constellations officiels encore visible ? % 88
[JeRetiens][Space] Quel sont les constellations commencant par A (3) ? % A (3): Aigle, Andromède, Autel,
[JeRetiens][Space] Quel sont les constellations commencant par B (6) ? % B (6): Balance, Baleine, Bélier, <br/>Boussole, Bouvier, Burin,
[JeRetiens][Space] Quel sont les constellations commencant par C et sont des animaux (9) ? % C animal (9): Caméléon, Cancer, Chiens de chasse, <br/>Colombe, Corbeau, Cygne, <br/>Grand Chien, Petit Cheval, Petit Chien
[JeRetiens][Space] Quel sont les constellations commencant par C et ne sont pas des animaux (12) ? % C (12): Capricorne, Carène, Cassiopée, <br/>Centaure, Céphée, Chevelure de Bérénice, <br/>Cocher, Compas, Coupe, <br/>Couronne australe, Couronne boréale, Croix du Sud
[JeRetiens][Space] Quel sont les constellations commencant par D (3) ? % D (3): Dauphin, Dorade, Dragon,
[JeRetiens][Space] Quel sont les constellations commencant par E (2) ? % E (2): Écu de Sobieski, Éridan,
[JeRetiens][Space] Quel sont les constellations commencant par F (2) ? % F (2): Flèche, Fourneau,
[JeRetiens][Space] Quel sont les constellations commencant par G (3) ? % G (3): Gémeaux, Girafe, Grue,
[JeRetiens][Space] Quel sont les constellations commencant par H (4) ? % H (4): Hercule, Horloge, Hydre, <br/>Hydre mâle,
[JeRetiens][Space] Quel sont les constellations commencant par I (1) ? % I (1): Indien,
[JeRetiens][Space] Quel sont les constellations commencant par J (8) ? % L (8): Lézard, Licorne, Lièvre, <br/>Lion, Loup, Lynx, <br/>Lyre, Petit Lion,
[JeRetiens][Space] Quel sont les constellations commencant par M (3) ? % M (3): Machine pneumatique, Microscope, Mouche,
[JeRetiens][Space] Quel sont les constellations commencant par O (6) ? % O (6): Octant, Oiseau de paradis, Ophiuchus (ou Serpentaire), <br/>Orion, Grande Ourse, Petite Ourse,
[JeRetiens][Space] Quel sont les constellations commencant par P (9) ? % P (9): Paon, Pégase, Peintre, <br/>Persée, Phénix, Poisson austral, <br/>Poisson volant, Poissons, Poupe,
[JeRetiens][Space] Quel sont les constellations commencant par R (3) ? % R (3): Règle, Réticule, Petit Renard,
[JeRetiens][Space] Quel sont les constellations commencant par S (5) ? % S (5): Sagittaire, Scorpion, Sculpteur, <br/>Serpent, Sextant,
[JeRetiens][Space] Quel sont les constellations commencant par T (6) ? % T (6): Table, Taureau, Télescope, <br/>Toucan, Triangle, Triangle austral,
[JeRetiens][Space] Quel sont les constellations commencant par V (3) ? % V (3): Verseau, Vierge, Voiles.
[JeRetiens][Space] Quel sont les constellations disparues (6) ? % X(6): Antinoüs, Cerbère, Chouette ou Grive solitaire, <br/>Guêpe ou Mouche boréale, Navire Argo, Petit Triangle.
