Recipe - Pasta
##############

Totest - Millionaires cheesy taco pasta
***************************************

:source: https://youtu.be/4d5L_zJl668?t=404

Realisation
===========

* Author: Unknown
* Préparation : 0 min
* Cuisson : 0 min
* Difficulté : Facile
* Prix: 0,0/personne
* Tags: [Plat]

Ingredient
==========

* quantite: pour 4 personnes
* 700g beef mince
* 1 cup peppers
* 1 cup onion
* taco seasoning
* 800g chopped tomatoes
* 2 cream cheese
* 1/2 pickled jalapenos
* 1 cup cheddar

Steps
=====

1. cook the pasta
2. cook the beef mince, drain it
3. cut the peppers and the onion, add it with the beef
4. add taco seasoning
5. add chopped tomatoes
6. add creem cheese, jalapenos
7. add pasta mixed
8. add cheddar on the top, cover and let it cooked
