
Angular - Scrimba
#################

01 Course Overview
******************

02 Application Overview
***********************

03 Angular CLI
**************

04 Angular Project Files Overview
*********************************

05 The Big Picture
******************

06 Overview - Angular Components & Modules
******************************************

07 App Component - Angular Components & Modules
***********************************************

08 App Module - Angular Components & Modules
********************************************

09 The Customers Component - Angular Components & Modules
*********************************************************

10 Customers List Component - Angular Components & Modules
**********************************************************

11 Filter Textbox Component - Angular Components & Modules
**********************************************************

12 Shared Module and Interfaces - Angular Components & Modules
**************************************************************

13 Overview - Data Binding in Angular
*************************************

14 Getting Started - Data Binding in Angular
********************************************

15 Directives and Interpolation - Data Binding in Angular
*********************************************************

16 Event Binding - Data Binding in Angular
******************************************

17 Input Properties - Data Binding in Angular
*********************************************

18 Working with Pipes - Data Binding in Angular
***********************************************

19 Adding Filtering - Data Binding in Angular
*********************************************

20 Angular Services and Http - Services Overview
************************************************

21 Angular Services and Http - Creating and Providing a Service
***************************************************************

22 Angular Services and Http - Calling the Server with HttpClient
*****************************************************************

23 Angular Services and Http - Injecting a Service into a Component
*******************************************************************

24 Angular Services and Http - Subscribing to an Observable
***********************************************************

25 Angular Services and Http - Using a SorterService
****************************************************

26 Angular Routing - Routing Overview
*************************************

27 Angular Routing - Creating a Routing Module with Routes
**********************************************************

28 Angular Routing - Using Router Outlet
****************************************

29 Angular Routing - Adding a Customers Routing Module and Routes
*****************************************************************

30 Angular Routing - Adding an Orders Component with Routes
***********************************************************

31 Angular Routing - Accessing Route Parameters
***********************************************

32 Angular Routing - Linking to Routes with the routerLink Directive
********************************************************************

33 Course Summary
*****************

Sources
*******

* https://scrimba.com/g/gyourfirstangularapp

Document history
****************

+------------+---------+--------------------------------------------------------------------+
| Date       | Version | Comment                                                            |
+============+=========+====================================================================+
| 2019.12.23 | V1.0    | First write                                                        |
+------------+---------+--------------------------------------------------------------------+
