Amazon Software Development Engineer Interview Questions
########################################################

An easy one
***********

Given a string containing just the characters :code:`'('`, :code:`')'`, :code:`'{'`, :code:`'}'`, :code:`'['` and :code:`']'`, determine if the input string is valid.

An input string is valid if:

1. Open brackets must be closed by the same type of brackets.
2. Open brackets must be closed in the correct order.

Note that an empty string is also considered valid.

A hard one
**********

Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

Example

Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6

+-+-+-+-+-+-+-+-+-+-+-+-+
| | | | | | | |B| | | | |
+-+-+-+-+-+-+-+-+-+-+-+-+
| | | |B|W|W|W|B|B|W|B| |
+-+-+-+-+-+-+-+-+-+-+-+-+
| |B|W|B|B|W|B|B|B|B|B|B|
+-+-+-+-+-+-+-+-+-+-+-+-+

B: block
W: water

Sources
*******

* https://medium.com/javascript-in-plain-english/amazon-software-development-engineer-interview-questions-a40a6b092c3a

Document history
****************

+------------+---------+--------------------------------------------------------------------+
| Date       | Version | Comment                                                            |
+============+=========+====================================================================+
| 2019.03.03 | V1.0    | Just create the page                                               |
+------------+---------+--------------------------------------------------------------------+
