server {
    listen 80;
    # nom domaine app.fr <-----------------------------------------------------------------------------------
    server_name ;

    root /var/www/html;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # depend de la version de sf <----------------------------------------------------------------------------------
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|config|index)\.php(/|$) {
        # dns vers l'image fpm <----------------------------------------------------------------------------------------
        fastcgi_pass backend-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        # chemin vers le app.php ou index.php <-------------------------------------------------------------------------
        fastcgi_param SCRIPT_FILENAME $document_root/web/$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
