Gogame - Reading
################

Masao Kato - Katos, Attack and Kill
***********************************

CHAPTER 1: THE FUNDAMENTALS OF ATTACK
=====================================

Targets for attack
------------------

The basic approach to attacking is therefore as follows:
1. Select as your target a heavy group that your
opponent cannot afford to trade for something
else;
2. Find the strongest move.

Alourdir la forme de l autre permet de donner de l importance au groupe attaquer

Vital points for attack
-----------------------

Les points vitaux permettent d alourir les formes, tuer ou generer des faux yeux

eye-stealing tesuji powa !!!

Capping
-------

1. To erase
an opponent's territorial framework;
2. To attack by
blocking the path to the centre.

Generally keima after capping is a very powerfull move

destroy good form, do not permit to make dog head or tiger mouth ...

The knight's move
-----------------

aide pour mettre la pression lors de la chasse

Roundabout and splitting attacks
--------------------------------

Attaquer d un cote permet de se renforcer pour attaquer de l autre

Separer les groupes pour les laisser faible permet d obtenir un avantage

CHAPTER 2: TEST YOURSELF
========================

First Impression
----------------

Where to Approach
-----------------

Direct Action
-------------

Attack and Defence on
---------------------

the Right
---------

Enjoy it!
---------

Attacking an Extension
----------------------

Two Vital Points
----------------

Handicap Game
-------------

Handicap Game
"""""""""""""

Attack or Large-scale Territory
"""""""""""""""""""""""""""""""

Using Thickness
---------------

A Quiet Move
------------

Attacking in the Opening
------------------------

Splitting Attack
----------------

CHAPTER 3: THE BIRTH OF KILLER KATO
===================================

Game 1: Kawamoto Noboru
=======================

Game 2: Sanno Hirotaka
======================

Game 3 . Miyazaki Hiroshi
=========================

Game 4: Naganuma Shin
=====================

Game 5: Kodama Kunio
====================

Game 6: Takagi Shoichi
======================

Game 7: Chino Tadahiko
======================

Game 8: Magari Reiki
====================

alourir le groupe
jouer les points vitaux
tesuji eyestealing
capping
  - permet d effacer un framework
  - permet d empecher de fuir au centre
keima
  - met la pression
  - deforme
roundabout
splitting attack