DB - MySQL - Tricks
###################

save and restore
****************

.. code-block:: bash

    mysqldump -h <host> -u <user> -p<pwd> --opt | mysql -h <host> -u <user> -p<pwd> -c <base_name>

Sources
*******

* mysqldump: work

Document history
****************

+------------+---------+--------------------------------------------------------------------+
| Date       | Version | Comment                                                            |
+============+=========+====================================================================+
| 2020.03.05 | V1.0    | get my note from work                                              |
+------------+---------+--------------------------------------------------------------------+
